<!DOCTYPE html>
<html lang="en-US" dir="ltl" >
    <head>
        <style>
            body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #4A55A2, #7895CB, #24243e);
        }
        .main{
            width: 400px;
            height: 500px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 5px 20px 50px 10px #000;
        }
    </style>
    </head>
    <body>
        <div class="main">  	
            <input type="checkbox" id="check" >
                <div class="signup">
                    <form>
                        <label for="check">Sign up</label>
                        <input type="text" name="txt" placeholder="User name" maxlength="16" required="">
                        <input type="email" name="email" placeholder="Email" required="">
                        <input type="password" name="pswd" placeholder="Password" maxlength="8" required="">
                        <button>Sign up</button>
                    </form>
                </div>

                <div class="login">
                    <form>
                        <label for="check">Login</label>
                        <input type="email" name="email" placeholder="Email" required="">
                        <input type="password" name="pswd" placeholder="Password" required="" maxlength="8">
                        <button>Login</button>
                    </form>
                </div>
        </div>
    </body>
</html>